<!DOCTYPE html>
<html lang="en">
<head>
    <title>form</title>
</head>
<body>
    <style>
        .fi {
           background-color:blueviolet;
           width: 200px;
           height: 200px;
           margin:100px;
           padding: 50px;
        }
        #bb {
            color: aquamarine;
        }
        .kk {
            background-color: cadetblue;
            width: 100px;
            height: 100px;
            padding: 10px;
        }
       #ba {
        color: darkblue;
       }
       .ml {
        background-color: cornflowerblue;
        width: 200px;
        height: 150px;
       }

    </style>
    
    <div class="fi">
    <form>
          <h1 id="bb">login</h1>
        <label for="be">user name</label> 
        <input type="text" id="be">
        <br><br>
        <label for="se">password</label>
        <input type="password" id="se">
         <br>
        <input type="submit" >
    </form>
</div> 

<div class="kk">
    <form>
<h2 id="ba">Gender</h2>
<input type="radio" id="ak">
<label for="ak">male</label>
<br>
<input type="radio" id="le"> 
<label for="le">female</label>
</div>
</form>
<div class="ml">
    <form>
<h3 id="mm">why u want to login</h3>
<input type="checkbox" id="1">
<label for="1">to learn</label>
<br>
<input type="checkbox" id="2">
<label for="2">to teach</label>
<br>
<input type="checkbox" id="3">
<label for="3">other</label>
</form>
</div>
    
</body>
</html>
